<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>MEUS HOBBIES</title>
<link rel="stylesheet" href="Site Tarefa Prova N1.css">
</head>
<body>
  <style>
.row {
    width: 100%;
}
    /********** Só dispositivos largos **********/
  @media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4 {
      float: left;
      border: 1px solid green;
    }
    .col-lg-1 {
      width: 25%;
    }
    .col-lg-2 {
      width: 50%;
    }
    .col-lg-3 {
      width: 75%;
    }
    .col-lg-4 {
      width: 100%;
    }
  }
  /********** Só dispositivos médios **********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4 {
      float: left;
      border: 1px solid blue;
    }
    .col-md-1 {
      width: 25%;
    }
    .col-md-2 {
      width: 50%;
    }
    .col-md-3 {
      width: 75%;
    }
    .col-md-4 {
      width: 100%;
    }
  }
  /********** Só dispositivos médios **********/
  @media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4 {
      float: left;
      border: 1px solid yellow;
    }
    .col-sm-1 {
      width: 25%;
    }
    .col-sm-2 {
      width: 50%;
    }
    .col-sm-3 {
      width: 75%;      
    }
    .col-sm-4 {
      width: 100%;
    }
  }

  </style>
<h1>MEUS HOBBIES</h1>
<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1"><img src="Futebol1.jpg" alt="Futebol"></div>
  <div class="col-lg-1 col-md-1 col-sm-1"><img src="Automobilismo1.jpg" alt="Automobilisto"></div>
  <div class="col-lg-1 col-md-1 col-sm-1"><img src="Musculação1.jpg" alt="Musculação"></div>
  <div class="col-lg-1 col-md-1 col-sm-1"><img src="Filmes1.jpg" alt="Filmes"></div>
</div>
</body>
</html>